<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U89-Da-aix">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather WidgetVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherWidgetVC" id="BYZ-38-t0r" customClass="WeatherWidgetVC" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-p5-fMy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r4w-kZ-Oao"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IIA-Ag-iH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFo-p5-fMy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4De-yp-F6K"/>
                            <constraint firstItem="yFo-p5-fMy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ajn-eP-E9s"/>
                            <constraint firstItem="yFo-p5-fMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="blg-sD-ful"/>
                            <constraint firstItem="yFo-p5-fMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ol3-eo-ySJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="yFo-p5-fMy" id="Ko0-PI-xdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="61.607142857142854"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="O38-dw-JcY">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="U89-Da-aix" customClass="WeatherDetailVC" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9A-mS-Qvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-Yh-ZJ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jSp-gF-sn7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFJ-y5-lbh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1sz-92-xgy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U89-Da-aix" id="k2D-bc-QSx"/>
                                    <outlet property="delegate" destination="U89-Da-aix" id="M0S-Bv-hQQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5k-b3-lS6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCK-Yh-ZJ8" firstAttribute="leading" secondItem="M5k-b3-lS6" secondAttribute="leading" id="FHO-Eg-HtR"/>
                            <constraint firstItem="VCK-Yh-ZJ8" firstAttribute="top" secondItem="M5k-b3-lS6" secondAttribute="top" id="KOG-ge-Ms9"/>
                            <constraint firstItem="VCK-Yh-ZJ8" firstAttribute="bottom" secondItem="M5k-b3-lS6" secondAttribute="bottom" id="fyc-iY-qKX"/>
                            <constraint firstItem="VCK-Yh-ZJ8" firstAttribute="trailing" secondItem="M5k-b3-lS6" secondAttribute="trailing" id="hTs-iR-Kmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherCollectionView" destination="VCK-Yh-ZJ8" id="uCc-Fd-V3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntR-6L-G0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="61.607142857142854"/>
        </scene>
        <!--Weather ListVC-->
        <scene sceneID="qV0-SO-rX4">
            <objects>
                <viewController storyboardIdentifier="WeatherListVC" id="FVf-9d-Oqx" customClass="WeatherListVC" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNK-aw-eVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-Rq-PlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-Ha-TnH">
                                        <rect key="frame" x="164" y="12.5" width="86" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-IR-pbL">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="tempColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ATQ-QL-hle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" name="tempColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sqD-Ha-TnH" firstAttribute="centerY" secondItem="MfS-Rq-PlJ" secondAttribute="centerY" id="AHF-fi-xi3"/>
                                    <constraint firstAttribute="height" constant="50" id="BOM-88-EZh"/>
                                    <constraint firstItem="ZEe-IR-pbL" firstAttribute="leading" secondItem="MfS-Rq-PlJ" secondAttribute="leading" id="EZG-Bk-8Z9"/>
                                    <constraint firstItem="sqD-Ha-TnH" firstAttribute="centerX" secondItem="MfS-Rq-PlJ" secondAttribute="centerX" id="HVf-dL-sek"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEe-IR-pbL" secondAttribute="bottom" id="NGp-e8-Usy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEe-IR-pbL" secondAttribute="trailing" id="yan-Dt-XEC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-Lw-IBl">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FVf-9d-Oqx" id="5mZ-Ur-HI9"/>
                                    <outlet property="delegate" destination="FVf-9d-Oqx" id="s9j-Uk-Y1u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQa-jq-o9Y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ypi-Lw-IBl" firstAttribute="bottom" secondItem="yQa-jq-o9Y" secondAttribute="bottom" id="8Sj-hS-fgL"/>
                            <constraint firstItem="MfS-Rq-PlJ" firstAttribute="top" secondItem="yQa-jq-o9Y" secondAttribute="top" id="8fX-sg-Pdr"/>
                            <constraint firstItem="Ypi-Lw-IBl" firstAttribute="top" secondItem="MfS-Rq-PlJ" secondAttribute="bottom" id="DRo-nM-Ei9"/>
                            <constraint firstItem="MfS-Rq-PlJ" firstAttribute="trailing" secondItem="yQa-jq-o9Y" secondAttribute="trailing" id="Mh2-uW-EIQ"/>
                            <constraint firstItem="MfS-Rq-PlJ" firstAttribute="leading" secondItem="yQa-jq-o9Y" secondAttribute="leading" id="VyN-Et-DSm"/>
                            <constraint firstItem="Ypi-Lw-IBl" firstAttribute="leading" secondItem="yQa-jq-o9Y" secondAttribute="leading" id="X3x-Ik-KWK"/>
                            <constraint firstItem="Ypi-Lw-IBl" firstAttribute="trailing" secondItem="yQa-jq-o9Y" secondAttribute="trailing" id="yYE-9a-2Yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="Ypi-Lw-IBl" id="0AL-Rq-AuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc6-WL-j6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="62"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tempColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
