<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherHeaderView" customModule="WeatherInfo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherHeaderView" customModule="WeatherInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-lF-4Wd">
                    <rect key="frame" x="129.5" y="19" width="155" height="243.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-xB-Kbu">
                            <rect key="frame" x="37.5" y="0.0" width="80" height="81.5"/>
                            <color key="tintColor" name="tempColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0Zx-XU-Wqg"/>
                                <constraint firstAttribute="height" constant="80" id="bnI-fR-bnf"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-7e-t92">
                            <rect key="frame" x="0.0" y="81" width="155" height="95.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-mZ-MfV" userLabel="Temperature Label">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="95.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-x7-bGD" userLabel="Temperature Label">
                                    <rect key="frame" x="93" y="0.0" width="21.5" height="95.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-zW-rvq" userLabel="Temperature Label">
                                    <rect key="frame" x="114.5" y="0.0" width="40.5" height="95.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-QV-Ffh">
                            <rect key="frame" x="25.5" y="177.5" width="104.5" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 ° / 32 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-bj-n7I">
                            <rect key="frame" x="30" y="217" width="95.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-Bu-Opt">
                    <rect key="frame" x="291" y="12" width="111" height="36"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                    <state key="normal" title="15 Days &gt;&gt;&gt;">
                        <color key="titleColor" name="tempColor"/>
                    </state>
                    <connections>
                        <action selector="actionAllDaysData:" destination="iN0-l3-epB" eventType="touchUpInside" id="CdH-mo-ica"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="trQ-Bu-Opt" secondAttribute="trailing" constant="12" id="20f-pK-QVt"/>
                <constraint firstItem="NqD-lF-4Wd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FP0-ok-uge"/>
                <constraint firstItem="trQ-Bu-Opt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Rgd-NN-z44"/>
                <constraint firstItem="NqD-lF-4Wd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uPG-yZ-DgJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityLabel" destination="8SK-QV-Ffh" id="Ws0-dW-T0G"/>
                <outlet property="conditionImageView" destination="h4l-xB-Kbu" id="jTd-Gp-QDj"/>
                <outlet property="minMaxLabel" destination="qHt-bj-n7I" id="oer-zQ-1hl"/>
                <outlet property="temperatureLabel" destination="IW6-mZ-MfV" id="IEk-gd-Hs1"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="-152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <namedColor name="tempColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
